F:\4. wpf\QuanLySach\BookManagement\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FF:\4. wpf\QuanLySach\BookManagement\Login.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\MainWindow.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\Resources\Datatemple\Datatemple.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\AuthorView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\BookDashboard.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\BookGenreView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\BookPublisherView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\BookView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\DeliveryNoteView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\EmployeeRoleView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\EmployeeView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\HomeView.xaml;;
FF:\4. wpf\QuanLySach\BookManagement\View\SupplierView.xaml;;

