

FF:\4. wpf\BookManagement\BookManagement\MainWindow.xaml;;
FF:\4. wpf\BookManagement\BookManagement\Resources\Datatemple\Datatemple.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\AuthorView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\BookGenreView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\BookPublisherView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\BookView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\DeliveryNoteView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\EmployeeRoleView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\EmployeeView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\HomeView.xaml;;
FF:\4. wpf\BookManagement\BookManagement\View\SupplierView.xaml;;

