

FF:\6. Other\QuanLySach\BookManagement\MainWindow.xaml;;
FF:\6. Other\QuanLySach\BookManagement\Resources\Datatemple\Datatemple.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\AuthorView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\BookAddAndEdit.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\BookGenreView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\BookPublisherView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\BookView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\DeliveryNoteView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\EmployeeRoleView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\EmployeeView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\HomeView.xaml;;
FF:\6. Other\QuanLySach\BookManagement\View\SupplierView.xaml;;

