<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WAREHOUSEBOOKModelStoreContainer" CdmEntityContainer="WAREHOUSEBOOKEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Authorcode" ColumnName="Authorcode" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Bookcode" ColumnName="Bookcode" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookGenrecode" ColumnName="BookGenrecode" />
          <ScalarProperty Name="Suppliercode" ColumnName="Suppliercode" />
          <ScalarProperty Name="Authorcode" ColumnName="Authorcode" />
          <ScalarProperty Name="BookPublishercode" ColumnName="BookPublishercode" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="YearOfPublication" ColumnName="YearOfPublication" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookGenres">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.BookGenre">
        <MappingFragment StoreEntitySet="BookGenre">
          <ScalarProperty Name="BookGenrecode" ColumnName="BookGenrecode" />
          <ScalarProperty Name="BookGenreName" ColumnName="BookGenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookPublishers">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.BookPublisher">
        <MappingFragment StoreEntitySet="BookPublisher">
          <ScalarProperty Name="BookPublishercode" ColumnName="BookPublishercode" />
          <ScalarProperty Name="BookPublisherName" ColumnName="BookPublisherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryNotes">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.DeliveryNote">
        <MappingFragment StoreEntitySet="DeliveryNote">
          <ScalarProperty Name="DeliveryNotecode" ColumnName="DeliveryNotecode" />
          <ScalarProperty Name="Employeecode" ColumnName="Employeecode" />
          <ScalarProperty Name="Bookcode" ColumnName="Bookcode" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employeecode" ColumnName="Employeecode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRole">
          <ScalarProperty Name="EmployeeRolecode" ColumnName="EmployeeRolecode" />
          <ScalarProperty Name="EmployeeRoleName" ColumnName="EmployeeRoleName" />
          <ScalarProperty Name="Employeecode" ColumnName="Employeecode" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Suppliercode" ColumnName="Suppliercode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WAREHOUSEBOOKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>